{
  "name": "l2",
  "version": "1.0.0",
  "description": "Loshbaugh Engineering Business Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spamalope01/l2.git"
  },
  "author": "Jonathan Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spamalope01/l2/issues"
  },
  "homepage": "https://github.com/spamalope01/l2#readme"
}
